/* Read input from STDIN. Print your output to STDOUT*/

import java.io.*;
import java.util.*;
public class CandidateCode {
   public static void main(String args[] ) throws Exception {

	//Write code here
Scanner s=new Scanner(System.in);
int m=s.nextInt();
int n=s.nextInt();
int i,j;
int a[][]=new int[m][n];
for(i=0;i<m;i++){
   for(j=0;j<n;j++){
      a[i][j]=s.nextInt();
   }
}
int p=s.nextInt();
int q=s.nextInt();
int b[][]=new int[m][n];
int c[][]=new int[m][n];
for(i=0;i<m;i++){
   for(j=0;j<n;j++){
      b[i][j]=s.nextInt();
   }
}
for(i=0;i<m;i++){
   for(j=0;j<n;j++){
      c[i][j]=a[i][j]+b[i][j];
      if(j==n-1){
         System.out.print(c[i][j]);
         if(i!=m-1){
         System.out.println("");}
      }
      else{
         System.out.print(c[i][j]+" ");
      }
   }
}

   }
}
