/* Read input from STDIN. Print your output to STDOUT*/

import java.io.*;
import java.util.*;
public class CandidateCode {
   public static void main(String args[] ) throws Exception {

	//Write code here
   int a,ans=1,ansf=1;
   Scanner s= new Scanner(System.in);
   a=s.nextInt();
   int arr[]=new int[a];
   for(int i=0;i<a;i++){
      arr[i]=s.nextInt();
   }
   for (int b=0;b<a;b++){
      if (arr[ans]>=arr[b]){
        
         ans=ans;
      }
      else {ans=b;}
      
      }
   
   for (int c=0;c<a;c++){
      if (c==ans){continue;}
      else if (arr[ansf]>=arr[c]){
         
         ansf=ansf;
      }
      else {ansf=c;}
     
      }
   
System.out.print(arr[ansf]);
   }
}
