/* Read input from STDIN. Print your output to STDOUT*/

import java.io.*;
import java.util.*;
public class CandidateCode {
   public static void main(String args[] ) throws Exception {

	//Write code here
   int a,ans=1;
   Scanner s= new Scanner(System.in);
   a=s.nextInt();
   int arr[]=new int[a];
   for(int i=0;i<a;i++){
      arr[i]=s.nextInt();
   }
   for (int b=0;b<a;b++){
      if (arr[ans]>=arr[b]){
         //System.out.println(b);
         ans=ans;
      }
      else {ans=b;}
      if (b==a-1){
         System.out.print(arr[ans-1]);}
   }
//System.out.print(arr[ans-1]);
   }
}
